{
  "FileVersion": 3,
  "EngineAssociation": "{6B49D845-4BD7-7E57-B3B5-8189FCA4C155}",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Dungeon",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "GameplayAbilities",
        "Engine",
        "AIModule"
      ]
    },
    {
      "Name": "LoadingScreen",
      "Type": "ClientOnly",
      "LoadingPhase": "PreLoadingScreen"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "ModuleGeneration",
      "Enabled": true,
      "MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/new-c-module-tool"
    }
  ]
}